@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Public Sans", sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}

.navlist {
    display: flex;
    align-items: center;
    gap: 40px;
}

.navlink {
    font-size: 15px;
    font-weight: 700;
    line-height: 17.63px;
    color: #36536B;
}

.navbtn {
    padding: 15px 25px;
    background-color: #BA4270;
    color: white;
    border-radius: 24px;
    border: none;
    

    font-size: 15px;
    font-weight: 700;
    line-height: 17.63px;
    letter-spacing: -0.11538461595773697px;
}

.menu {
    display: none;
    background-color: transparent;
    border: none;
}


.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.start {
    color: #36536B;
    width: 45%;
    font-size: 72px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: -0.5538461804389954px;
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
}

.tel {
    width: 45%;
}

.section {
    padding: 0px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.easy {
    color: #36536B;
    margin-bottom: 24px;
    width: 100%;
    font-size: 48px;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: -0.3692307770252228px;
    border: 1px solid red;


}


.text {
    color: #6C8294;
    width: 90%;
    border: 1px solid red;

    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
}

.section1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 120px;
    margin-top:180px ;
}




.texxt {
    margin-top:32px ;
    color: #36536B;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: -0.13846154510974884px;
    text-align: center;
}

.nb {
    background-color: #1B262F;
    padding: 30px 0;
    margin-top: 128px;
}

.k {
    color: #FBFCFE;
}

.navimg {
    display: flex;
    gap: 24px;
}










@media only screen and (max-width:1024px) {
    .start {
        width: 50%;
        font-size: 50px;
    }
}


@media only screen and (max-width:768px) {
    .wrapper {
        flex-direction: column-reverse;
        row-gap: 48px;
        align-items: center;
        padding: 0 98px;
    }

    .start {
        width: 96%;
        align-items: center;
        font-size: 48px;
        font-weight: 400;
        line-height: 56px;
        letter-spacing: -0.3692307770252228px;
    }

    .section {
        align-items: center;
        flex-direction: column;
        row-gap: 24px;
    }

    .text {
        width: 100%;
    }

    
}


@media only screen and (max-width: 600px) {

    .container {
        padding: 20px;
    }

    .menu {
        display: block;
    }

    .navlist {
        display: none;
    }

    .easy {
        font-size: 40px;
    }
}

@media only screen and (max-width:360px) {

    .wrapper {
        padding: 0 24px;
    }
    
    .tel {
        border: 1px solid red;
    }

    .start {
        border: 1px solid red;
        width: 100%;
        font-size: 25px;
        font-weight: 300;
        line-height: 36px;
        letter-spacing: -0.2461538463830948px;
        text-align: center;
    }

    .section {
        padding: 24px;
        
    }

    .code {
        width: 96%;
    }

    .easy {
        width: 100%;
        font-size: 30px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: -0.2769230902194977px;
        text-align: center;
    }

    .text {
        width: 100%;
        font-size: 13px;
        align-items: center;
    }

    .section1 {
        align-items: center;
        flex-direction: column;
        row-gap: 48px;
     }

    .nb {
        align-items: center;
        flex-direction: column;
        row-gap: 40px;
        padding: 0 120px;
    }

    .k {
        align-items: center;
        flex-direction: column;
        row-gap: 30px;
        margin: 40px;
    }
}